<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>fullcalendar-polymer2</title>
    <meta name="description" content="fullcalendar-polymer2 description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script src="/src/fullcalendar-4.2.0/packages/core/main.min.js"></script>
    <script src="/src/fullcalendar-4.2.0/packages/daygrid/main.min.js"></script>
    <link rel="stylesheet" href="/src/fullcalendar-4.2.0/packages/core/main.css">

    <script type="module" src="/src/fullcalendar-polymer2-app/fullcalendar-polymer2-app.js" crossorigin></script>
  </head>
  <body>
    <fullcalendar-polymer2-app>
      <div id="calendar"></div>
    </fullcalendar-polymer2-app>
  </body>
</html>
